# IntelligentAgriculture

./: .gitignore  CLAUDE.md
IA-AI/: IMPLEMENTATION_GUIDE.md  pyproject.toml  test_main.http
IA-AI/app/: config.py  main.py
IA-AI/app/agent/: assistant.py  prompt.py  router.py  tool_registry.py
IA-AI/app/rag/: __init__.py  config.py  context_builder.py  document_loader.py  pipeline.py  retriever.py  text_splitter.py  vector_store.py
IA-AI/app/services/: http_base.py  (+1 more)
IA-AI/docs/: rag-design.md
IA-AI/test/: TestConfig.py  test.ipynb  test_memory.py  test_rag.py
IA-server/: .env.example  README.md  pom.xml  temp-settings.xml  你好_66f9517b.json
IA-server/sql/: ai.sql  create.sql  database_schema.sql  migration_field.sql  smart_irrigation.sql  test_data.sql
IA-server/src/main/java/com/agriculture/: AgricultureApplication.java
IA-server/src/main/java/com/agriculture/ai/: AiConfiguration.java  AiServiceRegisteredEventListener.java  AiTestController.java  Assistant.java  LangChain4jOpenAiConfig.java
IA-server/src/main/java/com/agriculture/ai/client/: IaAiClient.java
IA-server/src/main/java/com/agriculture/ai/tools/: AlarmTools.java  DeviceTools.java  EnvironmentTools.java  IrrigationTools.java  MonitorPointTools.java
IA-server/src/main/java/com/agriculture/common/converter/: AlarmConverter.java  DeviceConverter.java  FarmConverter.java  IrrigationLogConverter.java  MonitorPointConverter.java  SensorDataConverter.java
IA-server/src/main/java/com/agriculture/common/enums/: AlarmStatus.java  AlarmType.java  DeviceStatus.java  EntityStatus.java  IrrigationMode.java
IA-server/src/main/java/com/agriculture/common/exception/: BusinessException.java  DuplicateResourceException.java  InvalidOperationException.java  ResourceNotFoundException.java
IA-server/src/main/java/com/agriculture/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  SmartIrrigationInitializer.java  TestDataGenerator.java
IA-server/src/main/java/com/agriculture/controller/: AlarmController.java  DeviceController.java  EnvironmentController.java  FarmController.java  FieldController.java  IrrigationController.java  MonitorPointController.java  SmartIrrigationController.java  TestController.java  WeatherController.java
IA-server/src/main/java/com/agriculture/entity/: AiInteraction.java  Alarm.java  ChatHistory.java  CropPlanting.java  CropStageConfig.java  CropType.java  Device.java  Farm.java  Field.java  IrrigationLog.java  IrrigationThresholdConfig.java  MonitorPoint.java  SensorData.java  User.java
IA-server/src/main/java/com/agriculture/mapper/: AiInteractionMapper.java  AlarmMapper.java  ChatHistoryMapper.java  CropPlantingMapper.java  CropStageConfigMapper.java  CropTypeMapper.java  DeviceMapper.java  FarmMapper.java  FieldMapper.java  IrrigationLogMapper.java  IrrigationThresholdConfigMapper.java  MonitorPointMapper.java  SensorDataMapper.java  UserMapper.java
IA-server/src/main/java/com/agriculture/model/dto/: AlarmDTO.java  DeviceDTO.java  EnvironmentDataDTO.java  FarmDTO.java  FieldDTO.java  IrrigationDTO.java  IrrigationStrategyDTO.java  MoisturePredictionDTO.java  MonitorPointDTO.java  SmartIrrigationPlanDTO.java  WeatherDTO.java
IA-server/src/main/java/com/agriculture/model/request/: AutoIrrigationRequest.java  IrrigationPlanConfig.java  IrrigationPlanRequest.java
IA-server/src/main/java/com/agriculture/model/response/: ApiResponse.java  AutoIrrigationPlanResponse.java  AutoIrrigationResultResponse.java
IA-server/src/main/java/com/agriculture/service/: AlarmService.java  ChatHistoryService.java  CropStageService.java  DeviceService.java  EnvironmentCacheService.java  FarmService.java  FieldService.java  IrrigationLearningService.java  IrrigationService.java  MockGatewayService.java  MoisturePredictor.java  MonitorPointService.java  MultiObjectiveOptimizer.java  ONNXPredictor.java  SensorDataService.java  SmartIrrigationService.java  WeatherService.java
IA-server/src/main/java/com/agriculture/service/impl/: AlarmServiceImpl.java  ChatHistoryServiceImpl.java  CropStageServiceImpl.java  DeviceServiceImpl.java  FarmServiceImpl.java  IrrigationLearningServiceImpl.java  IrrigationServiceImpl.java  MoisturePredictorImpl.java  MonitorPointServiceImpl.java  SensorDataServiceImpl.java  SmartIrrigationServiceImpl.java  WeatherServiceImpl.java
IA-server/src/main/resources/: application-local.yml  application.yml
IA-server/src/test/java/com/agriculture/service/: CropStageServiceTest.java  IrrigationLearningServiceTest.java  MoisturePredictorTest.java  SmartIrrigationServiceTest.java
IA-server/src/test/java/com/zck/iaserver/: IaServerApplicationTests.java
app/: AGENTS.md
app/AppScope/: app.json5
docs/: system_design.md  技术与架构.md
ml-models/: train_lstm.py
需求文档/: 320文档.md  总体要求.md  接下来开发需求.md  智能灌溉算法创新方案.md  系统分析.md  软件设计详细需求.md  需求分析.md
(+76 files in other folders)
